SECRET_KEY=django-insecure-^7%%q*c^8-b@_085^alh-85%yx8w1zm+3$
DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASS=cgfd23*g*f5CEAfAC6DFAfF5dGC-FG-f
DATABASE_HOST=roundhouse.proxy.rlwy.net
DATABASE_PORT=19803